{
	"version": "0.2.0",
	"configurations": [
	
		{
			"type": "node",
			"request": "launch",
			"name": "Fetch 2022",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/main.ts",
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/build/**/*.js"
			],
			"args": [
				"update",
				"-y", "2022",
				"-c", "cw"
			]
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Fetch 2022 - force online",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}/src/main.ts",
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/build/**/*.js"
			],
			"args": [
				"update",
				"-y", "2022",
				"-f",
				"-c", "cw"
			]
		}
	]
}